page.includeCSS {
  kkDownloader = EXT:kk_downloader/Resources/Public/Css/KkDownloader.css
}

plugin.tx_kkdownloader_pi1 {
  # View
  templateFile = EXT:kk_downloader/Resources/Private/Templates/MainTemplate.html

  # Page UID which is configured as storage folder and contains the download records
  defaultDownloadPid =

  # Page UID with the plugin for SINGLE view
  singlePID =

  # Download description:
  # 1 = filename.fileExtension
  # 2 = filename
  # 3 = fileExtension
  linkdescription = 1

  # Date and time formats
  dateformat = d.m.y
  datetimeformat = d.m.y H:i

  # download icon
  # leave empty to use Icons of TYPO3 EXT:frontend FileIcons directory
  # If you set an IconPath, this icon will be used for all Downloads
  # Example: downloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif
  downloadIcon =

  # Use this Icon, if a file-extension could not be found
  # Will only work, if downloadIcon is empty
  missingDownloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif

  # limit of single items on one list-page
  results_at_a_time = 25

  pageBrowser {
    # maximum 10 pages a 25 items = 250 downloads per default
    maxPages = 10
    # should pagebrowser-text be shown (coming out of locallang.xml)
    showPBrowserText = 1
    # Should the list result (Item 1 to 5 of 23) be shown?
    showResultCount = 1
    # Wrapping operations
    activepage_stdWrap.wrap = <strong>|</strong>
    page_stdWrap.wrap = |
    pagelink_stdWrap.wrap = |
    previous_stdWrap.wrap = |
    next_stdWrap.wrap = |
  }

  # image settings
  image {
    file.maxW = 160
    imageLinkWrap = 1
    imageLinkWrap {
      enable = 1
      bodyTag = <BODY bgColor=#222222>
      wrap = <A href="javascript:close();"> | </A>
      width = 500m
      height = 600
      border = 1
      JSwindow = 1
      JSwindow.newWindow = 1
      JSwindow.expand = 17,20
    }
  }

  # as an example for modifying items out of the locallang.xml:
  _LOCAL_LANG.default {
    pi_list_browseresults_page = P
  }
  _LOCAL_LANG.de {
    pi_list_browseresults_page = S
  }
}
