plugin.tx_kkdownloader {
  view {
    templateRootPaths {
      0 = EXT:kkdownloader/Resources/Private/Templates/
      1 = {$plugin.tx_kkdownloader.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:kkdownloader/Resources/Private/Partials/
      1 = {$plugin.tx_kkdownloader.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:kkdownloader/Resources/Private/Layouts/
      1 = {$plugin.tx_kkdownloader.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_kkdownloader.persistence.storagePid}
  }

  mvc {
    callDefaultActionIfActionCantBeResolved = 1
  }

  settings {
    pidOfDetailPage = {$plugin.tx_kkdownloader.settings.pidOfDetailPage}
    c = {$plugin.tx_kkdownloader.settings.pidOfListPage}

    # Download Description (1 = filename.fileextension, 2 = filename, 3 = fileextension)
    linkDescription = 2

    # Date and time format
    dateFormat = d.m.y
    timeFormat = H:i

    # Used for download-file date & time
    dateTimeFormat = d.m.y H:i

    # download icon
    # leave empty to use Icons of TYPO3 (IconFactory)
    # If you set an IconPath, this icon will be used for all Downloads
    # Example: downloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif
    downloadIcon =

    # Use this Icon, if a file-extension could not be found
    # Will only work, if downloadIcon is empty
    missingDownloadIcon = EXT:kk_downloader/Resources/Public/Icons/MissingDownload.gif

    list {
      image {
        width = 120c
        height = 80c
        maxWidth = 120
        minWidth = 120
        maxHeight = 80
        minHeight = 80
      }
    }
    show {
      image {
        width = 200c
        height = 150c
        maxWidth = 200
        minWidth = 200
        maxHeight = 150
        minHeight = 150
      }
    }

    pageBrowser {
      enable = 1
      itemsPerPage = {$plugin.tx_kkdownloader.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_kkdownloader.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_kkdownloader.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_kkdownloader.settings.pageBrowser.maximumNumberOfLinks}
    }
  }

  # Example, how to override LanguageKeys in *.locallang.xlf for Frontend
  _LOCAL_LANG.de.languageKey = Titel
  _LOCAL_LANG.default.languageKey = Title
}
